@use '../../../../assets/scss/_vars.scss' as *;
@use '../../../../assets/scss/_mixins.scss' as *;

.character {
	display: flex;
	row-gap: 15px;
	column-gap: 30px;

	@include mobile {
		flex-direction: column;
		height: 100%;
	}

	&__class {
		text-align: center;
		font-size: 20px;
	}

	&__img {
		display: block;
		width: 212px;
		margin: 0 auto;
		background: $color_white;

		@include mobile {
			width: 100%;
		}
	}

	&__stats {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-width: 300px;
		width: max-content;

		@include mobile {
			flex-grow: 1;
			row-gap: 10px;
			min-width: auto;
			width: 100%;
		}
	}

	&__stat {
		span:nth-child(2) {
			font-size: 18px;
		}

		&--name {
			font-size: 32px;
			font-weight: 600;

			@include mobile {
				text-align: center;
			}
		}
	}

	&__btn-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		width: 100%;
		margin-top: 20px;

		@include mobile {
			margin-top: auto;
			padding: 15px 0;
		}
	}

	&__btn {
		height: 40px;
		padding: 4px 8px;
		color: $color_white;
		text-transform: uppercase;
		border-radius: 4px;

		&--edit {
			background: teal;
		}

		&--cancel {
			background: #888;
		}

		&--delete {
			background: red;
		}

		@include mobile {
			height: 50px;
		}
	}

	&__confirm-modal {
		max-width: 480px;
		width: 100%;

		&-title {
			margin-bottom: 30px;
			font-size: 18px;
			text-align: center;
		}

		&-btns {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 15px;
			width: 100%;
		}
	}
}
