@use '../../../../assets/scss/_vars.scss' as *;
@use '../../../../assets/scss/_mixins.scss' as *;

.character-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 15px;
    color: gray;
    background: rgba(255, 255, 255, 0.9);
    border: 5px solid transparent;
    box-shadow: $box_shadow_main;
    transition: all $transition;

    @include mobile {
        max-width: 400px;
        height: 100%;
        padding: 0;
    }

    &__class {
        text-align: center;
        font-size: 20px;
    }

    &__img {
        background: white;
    }

    &__stats {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 10px;

        @include mobile {
            flex-grow: 1;
            min-width: auto;
            width: 100%;
            padding: 15px;
        }
    }

    &__stat {
        span:nth-child(2) {
            margin-left: 5px;
            font-size: 18px;
        }

        &--name {
            margin: 0 auto;
            font-size: 32px;
            font-weight: 600;
            text-align: center;
        }
    }

    &__btn-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;

        @include mobile {
            margin-top: auto;
            padding: 15px;
        }
    }

    &--selected {
        color: $color_main;
        border-color: $color_main;
    }
}
