@use '@/assets/scss/_vars.scss' as *;
@use '@/assets/scss/_mixins.scss' as *;

.combat-card-edit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 5px;
    background: $color_papyrus;

    @include respond(mobile) {
        font-size: 14px;
    }

    &__row {
        flex-shrink: 0;
        display: grid;
        align-items: center;
        height: 40px;

        @include respond(mobile) {
            height: 32px;
        }

        input {
            width: 100%;
            text-align: center;
        }

        input,
        button {
            height: 40px;
            padding: 0 10px;
            font-size: $font_size_main;

            @include respond(mobile) {
                height: 32px;
                font-size: 14px;
            }
        }

        &--simple {
            grid-template-columns: 1fr auto;

            input {
                width: 50px;
            }

            span:nth-child(2) {
                min-width: 50px;
                text-align: center;
            }
        }

        &--double {
            grid-template-columns: repeat(2, 1fr);
        }

        &--triple {
            grid-template-columns: 50px 1fr 50px;
            justify-content: center;

            @include respond(mobile) {
                grid-template-columns: 45px 1fr 45px;
            }
        }

        &[data-initiative] {
            margin: auto 0 5px;
        }
    }
}
