@use '../../assets/scss/_vars.scss' as *;
@use '../../assets/scss/_mixins.scss' as *;

.battle-unit {
    display: flex;
    gap: 30px;
    padding: 15px;
    background: $color_white;

    @include mobile {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    &__about {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: 150px 1fr;
        gap: 15px;

        @include mobile {
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 130px 1fr;
            gap: 10px;
        }

        &-img {
            cursor: pointer;

            img {
                height: 150px;
                border: 1px solid #bbb;

                @include mobile {
                    height: 135px;
                }
            }
        }

        &-description {
            width: 100%;
            height: 100%;
            line-height: 1.3;

            &-name {
                font-family: $font_family_decor;
                font-size: 22px;
                font-weight: 600;

                @include mobile {
                    font-size: 18px;
                }
            }

            &-rank {
                max-width: 200px;
                margin-bottom: 15px;
                font-size: 14px;

                @include mobile {
                    width: 100%;
                    font-size: 12px;
                }
            }

            &-level {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            &-stats {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                @include mobile {
                    justify-content: space-between;
                }
            }

            &-label {
                margin-right: 5px;
                line-height: 1;
            }
        }

        &-hp {
            display: grid;
            grid-template-columns: 45px 60px 45px;

            @include mobile {
                grid-template-columns: 40px 50px 40px;
            }

            &-input {
                background: #ddd;
                border: none;
            }

            &-input,
            &-btn {
                height: 40px;
                text-align: center;
                border-radius: none;
            }

            &-btn {
                font-weight: 600;
                font-size: 12px;
                text-transform: uppercase;
            }
        }

        &-initiative {
            display: flex;
            align-items: center;
            gap: 5px;
            min-height: 25px;

            &-shape {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                font-size: 16px;
                background: none;
                border: 4px double #000;
                border-radius: 50%;
                user-select: none;
            }
        }
    }

    &__actions {
        flex-grow: 1;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: 15px;

        @include mobile {
            gap: 10px;
        }

        &-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        &--disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }
}
